# Sporta_Dotnet7

./: README.md  Sporta.sln
Sporta.WebApp/: Program.cs  Sporta.WebApp.csproj  Startup.cs  appsettings.json
Sporta.WebApp/Common/: CommonMethods.cs  Constants.cs  Enums.cs  HttpResponseException.cs  PricipalExtension.cs  ServiceResult.cs  Utils.cs
Sporta.WebApp/Controllers/: ApplicationUserController.cs  BaseController.cs  CandidateController.cs  DashboardController.cs  DriveController.cs  ErrorController.cs  HomeController.cs  QuestionController.cs  ReportController.cs
Sporta.WebApp/Extensions/: ConfigurationServiceExtensions.cs  StringExtensions.cs
Sporta.WebApp/Hubs/: DashboardHub.cs
Sporta.WebApp/Models/: ApplicationSettingsModel.cs  ErrorViewModel.cs
Sporta.WebApp/Models/ViewModel/: AccountsModel.cs  ApplicationUserModel.cs  DriveModel.cs  DropdownModel.cs  ErrorRequest.cs  QuestionModel.cs  ResultModel.cs
Sporta.WebApp/Properties/: launchSettings.json
Sporta.WebApp/Repository/: ISportaRepository.cs  SportaRepository.cs
Sporta.WebApp/Services/: ApplicationUserService.cs  CandidateService.cs  DashboardService.cs  DriveService.cs  GeneralService.cs  QuestionService.cs  ResultService.cs
Sporta.WebApp/Services/Interface/: IApplicationUserService.cs  ICandidateService.cs  IDashboardService.cs  IDriveService.cs  IGeneralService.cs  IQuestionService.cs  IResultService.cs
Sporta.WebApp/StoreProcedures/: BaseStoredProc.cs  IBaseStoredProc.cs
Sporta.WebApp/Views/: _ViewImports.cshtml
Sporta.WebApp/Views/ApplicationUser/: Candidates.cshtml  Index.cshtml  UserIndex.cshtml
Sporta.WebApp/Views/Candidate/: Index.cshtml  Test.cshtml
Sporta.WebApp/Views/Drive/: Index.cshtml
Sporta.WebApp/Views/Error/: ExceptionPage.cshtml  InternalServerPage.cshtml  PageNotFound.cshtml
(+78 files in other folders)
